# FamilyBudget

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/jp/rei/andou/familybudget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/rei/andou/familybudget/: MainActivity.java
app/src/main/java/jp/rei/andou/familybudget/data/: SchedulersTransformer.java
app/src/main/java/jp/rei/andou/familybudget/data/database/: FinanceDatabase.java
app/src/main/java/jp/rei/andou/familybudget/di/components/: AppComponent.java  IntroducingComponent.java  MainComponent.java  OnboardingComponent.java  PaymentsComponent.java  SplashComponent.java
app/src/main/java/jp/rei/andou/familybudget/di/modules/: AppModule.java  DatabaseModule.java  IntroducingModule.java  MainModule.java  OnboardingModule.java  PagerModule.java  PaymentsModule.java  SplashModule.java
app/src/main/java/jp/rei/andou/familybudget/di/scopes/: ContainerScope.java  IntroducingScope.java  OnboardingScope.java  PaymentsScope.java  SplashScreenScope.java
app/src/main/java/jp/rei/andou/familybudget/domain/onboarding/: DatabaseOnboardingInteractor.java  OnboardingInteractor.java
app/src/main/java/jp/rei/andou/familybudget/domain/splash/: DatabaseSplashInteractor.java  SplashInteractor.java
app/src/main/java/jp/rei/andou/familybudget/presentation/: App.java
app/src/main/java/jp/rei/andou/familybudget/presentation/adapters/: OnboardingPagerAdapter.java
app/src/main/java/jp/rei/andou/familybudget/presentation/general/: BaseView.java  ComponentInjector.java  ComponentsManager.java  MainComponentHandler.java  OnboardingComponentHandler.java  Presenter.java  SplashComponentHandler.java
app/src/main/java/jp/rei/andou/familybudget/presentation/main/: ContainerContract.java  ContainerPresenter.java  MainActivity.java  MainComponentManager.java
app/src/main/java/jp/rei/andou/familybudget/presentation/model/: OnboardingEvent.java
app/src/main/java/jp/rei/andou/familybudget/presentation/onboarding/: OnboardingActivity.java  OnboardingContract.java  OnboardingPresenter.java
app/src/main/java/jp/rei/andou/familybudget/presentation/payments/: PaymentsContract.java  PaymentsFragment.java  PaymentsPresenter.java
app/src/main/java/jp/rei/andou/familybudget/presentation/presenters/: ContainerPresenter.java  IntroducingPresenterImpl.java  OnboardingPresenter.java  OnboardingPresenterImpl.java  PaymentsPresenter.java  Presenter.java  (+1 more)
app/src/main/res/drawable/: kakunin.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  introduction.xml  meeting.xml  onboarding__container.xml  splash__loading.xml  welcome.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/jp/rei/andou/familybudget/: ExampleUnitTest.java
(+36 files in other folders)
