<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/introducingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        android:gravity="center"
        android:layout_above="@id/name_layout"
        android:layout_marginBottom="24dp"
        android:layout_centerHorizontal="true"
        android:text="@string/introduce" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:id="@+id/name_layout"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/name" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:id="@+id/salary_layout"
        android:layout_centerInParent="true"
        android:layout_below="@id/name_layout"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/salary"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_centerInParent="true"
            android:text="@string/salary"
            android:inputType="numberDecimal|numberSigned"
            />
    </android.support.design.widget.TextInputLayout>
</RelativeLayout>